ENV=local
TWILIO_BASE_URL=https://verify.twilio.com/v2/
TWILIO_ACCOUNT_SID=******
TWILIO_AUTH_TOKEN=**********
TWILIO_SMS_SERVICE_SID=*************
SANDBOX_SECRET_KEY=*************
SANDBOX_API_KEY=*************
COCKROACH_PASSWORD=**********
COCKROACH_USER=dev
COCKROACH_DB=app_dev
COCKROACH_CLUSTER=oozing-turtle
COCKROACH_DB_URI=oozing-turtle-8617.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257